D:\4a_2023_2024\Caligaris\winForms\20241801\20241801\bin\Debug\net6.0-windows\20241801.exe
D:\4a_2023_2024\Caligaris\winForms\20241801\20241801\bin\Debug\net6.0-windows\20241801.deps.json
D:\4a_2023_2024\Caligaris\winForms\20241801\20241801\bin\Debug\net6.0-windows\20241801.runtimeconfig.json
D:\4a_2023_2024\Caligaris\winForms\20241801\20241801\bin\Debug\net6.0-windows\20241801.dll
D:\4a_2023_2024\Caligaris\winForms\20241801\20241801\bin\Debug\net6.0-windows\20241801.pdb
D:\4a_2023_2024\Caligaris\winForms\20241801\20241801\obj\Debug\net6.0-windows\_20241801.Form1.resources
D:\4a_2023_2024\Caligaris\winForms\20241801\20241801\obj\Debug\net6.0-windows\20241801.csproj.GenerateResource.cache
D:\4a_2023_2024\Caligaris\winForms\20241801\20241801\obj\Debug\net6.0-windows\20241801.GeneratedMSBuildEditorConfig.editorconfig
D:\4a_2023_2024\Caligaris\winForms\20241801\20241801\obj\Debug\net6.0-windows\20241801.AssemblyInfoInputs.cache
D:\4a_2023_2024\Caligaris\winForms\20241801\20241801\obj\Debug\net6.0-windows\20241801.AssemblyInfo.cs
D:\4a_2023_2024\Caligaris\winForms\20241801\20241801\obj\Debug\net6.0-windows\20241801.csproj.CoreCompileInputs.cache
D:\4a_2023_2024\Caligaris\winForms\20241801\20241801\obj\Debug\net6.0-windows\20241801.dll
D:\4a_2023_2024\Caligaris\winForms\20241801\20241801\obj\Debug\net6.0-windows\refint\20241801.dll
D:\4a_2023_2024\Caligaris\winForms\20241801\20241801\obj\Debug\net6.0-windows\20241801.pdb
D:\4a_2023_2024\Caligaris\winForms\20241801\20241801\obj\Debug\net6.0-windows\20241801.genruntimeconfig.cache
D:\4a_2023_2024\Caligaris\winForms\20241801\20241801\obj\Debug\net6.0-windows\ref\20241801.dll
D:\4a_2023_2024\Caligaris\winForms\20241801\20241801\obj\Debug\net6.0-windows\_20241801.Properties.Resources.resources
D:\4a_2023_2024\Caligaris\winForms\20241801\20241801\obj\Debug\net6.0-windows\20241801.sourcelink.json
